<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Commodity Run Tracker + Dynamic Peas Specs Table</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .form-inline>* {
      margin: 5px;
    }

    tfoot th {
      background-color: #f8f9fa;
    }

    .specs-table-container {
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <div class="container mt-4">
    <h3>Commodity Run Tracker</h3>

    <table class="table table-bordered table-striped" style="font-size: 13px;">
      <thead>
        <tr>
          <th>Run #</th>
          <th>Commodity</th>
          <th>Grade</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="runTrackerBody">
        <tr id="addRunButtonRow">
          <td colspan="4" class="text-center">
            <button class="btn btn-success" onclick="addRun()">Add New Run</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="container specs-table-container" id="specsTablesContainer">
    <!-- Dynamic Peas Specs tables will be created here -->
  </div>

  <script>
    let runCounter = 0;

    // Add new run to tracker
    function addRun() {
      runCounter++;
      const tbody = document.getElementById('runTrackerBody');
      const buttonRow = document.getElementById('addRunButtonRow');

      const tr = document.createElement('tr');
      tr.innerHTML = `
    <td>
      <select class="form-control">
        <option>Run 1</option>
        <option>Run 2</option>
        <option>Run 3</option>
        <option>Run 4</option>
      </select>
    </td>
    <td>
      <select class="form-control">
        <option>Kabuli Chick peas</option>
        <option>Marrofat peas</option>
        <option>Red Lentils</option>
        <option>Small Green Lentils</option>
        <option>Large Green Lentils</option>
        <option>Beans</option>
        <option>Faba Beans</option>
        <option>Whole Yellow Peas</option>
      </select>
    </td>
    <td>
      <select class="form-control">
        <option>Marucihi</option>
        <option>Faribault</option>
        <option>gluten free</option>
        <option>Cranbery beans</option>
        <option>Otebo Beans</option>
        <option>Red lentils gluten free</option>
      </select>
    </td>
    <td>
      <button class="btn btn-success btn-sm" onclick="saveRun(this)">Save</button>
      <button class="btn btn-warning btn-sm d-none" onclick="editRun(this)">Edit</button>
      <button class="btn btn-danger btn-sm" onclick="deleteRun(this)">Delete</button>
    </td>
  `;

      tbody.insertBefore(tr, buttonRow);
    }

    // Save run and generate Peas Spec table
    function saveRun(button) {
      const row = button.closest('tr');
      const selects = row.querySelectorAll('select');
      selects.forEach(select => select.disabled = true);

      button.classList.add('d-none');
      button.nextElementSibling.classList.remove('d-none');

      // Generate dynamic Peas Spec table
      const runName = selects[0].value;
      const commodityName = selects[1].value;
      const gradeName = selects[2].value;
      generateSpecsTable(runName, commodityName, gradeName);
    }

    // Edit run
    function editRun(button) {
      const row = button.closest('tr');
      const selects = row.querySelectorAll('select');
      selects.forEach(select => select.disabled = false);

      button.classList.add('d-none');
      button.previousElementSibling.classList.remove('d-none');
    }

    // Delete run
    function deleteRun(button) {
      const tr = button.closest('tr');
      if (tr.id !== "addRunButtonRow") {
        tr.remove();
      }
    }

    // Generate Peas Specs Table
    function generateSpecsTable(runName, commodityName, gradeName) {
      const container = document.getElementById('specsTablesContainer');

      const div = document.createElement('div');
      div.className = 'card p-3 mt-4';
      div.innerHTML = `
    <h5>${runName} - ${commodityName} - ${gradeName}</h5>
    <table class="table table-bordered table-striped" style="font-size: 13px;">
      <thead>
        <tr>
          <th>Time</th>
          <th>Splits</th>
          <th>Damage</th>
          <th>Other Color</th>
          <th>Bleach</th>
          <th>Size K/100g</th>
          <th>C.S.C</th>
          <th>% M</th>
          <th>Mudball</th>
          <th>Stones</th>
          <th>FM</th>
          <th style="width: 16%;">Raw Bin</th>
          <th style="width: 16%;">Clean Bin</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="specsBody_${runCounter}">
        <tr id="addSpecButtonRow_${runCounter}">
          <td colspan="14" class="text-center">
            <button class="btn btn-success" onclick="addSpecRow(${runCounter})">Add New Spec Row</button>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Average</th>
          <td id="avgSplits_${runCounter}">0</td>
          <td id="avgDamage_${runCounter}">0</td>
          <td id="avgOtherColor_${runCounter}">0</td>
          <td id="avgBleach_${runCounter}">0</td>
          <td id="avgSize_${runCounter}">0</td>
          <td id="avgCSC_${runCounter}">0</td>
          <td id="avgM_${runCounter}">0</td>
          <td id="avgMudball_${runCounter}">0</td>
          <td id="avgStones_${runCounter}">0</td>
          <td id="avgFM_${runCounter}">0</td>
          <td colspan="3"></td>
        </tr>
      </tfoot>
    </table>
  `;

      container.appendChild(div);
    }

    // Add Spec row
    function addSpecRow(runId) {
      const tbody = document.getElementById('specsBody_' + runId);
      const buttonRow = document.getElementById('addSpecButtonRow_' + runId);

      const tr = document.createElement('tr');
      tr.innerHTML = `
    <td><input type="time" class="form-control"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td><input type="number" class="form-control" oninput="calculateAverage(${runId})"></td>
    <td>Raw Bin</td>
    <td>Clean Bin</td>
    <td>
      <button class="btn btn-danger btn-sm" onclick="this.closest('tr').remove(); calculateAverage(${runId})">Delete</button>
    </td>
  `;

      tbody.insertBefore(tr, buttonRow);
    }

    // Calculate averages
    function calculateAverage(runId) {
      const tbody = document.getElementById('specsBody_' + runId);
      const rows = tbody.querySelectorAll('tr');
      const fieldIndices = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
      let totals = Array(fieldIndices.length).fill(0);
      let count = 0;

      rows.forEach(row => {
        if (!row.id.includes('addSpecButtonRow')) {
          fieldIndices.forEach((index, i) => {
            const input = row.children[index].querySelector('input');
            if (input && input.value !== '') {
              totals[i] += parseFloat(input.value);
            }
          });
          count++;
        }
      });

      // Always divide by 8 (constant), as you asked
      const divisor = 8;

      totals.forEach((total, i) => {
        const ids = ["avgSplits", "avgDamage", "avgOtherColor", "avgBleach", "avgSize", "avgCSC", "avgM", "avgMudball", "avgStones", "avgFM"];
        document.getElementById(ids[i] + "_" + runId).innerText = (total / divisor).toFixed(2);
      });
    }
  </script>

</body>

<table>
  <tbody>
    <tr>
      <td>
        Jul 20, 2024
      </td>
      <td>
        Yuriy Drokin
      </td>
      <td>
        12:00
      </td>
      <td>
        20:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        5 hours, 0 minutes
      </td>
      <td>
        4 hours, 0 minutes
      </td>
      <td>
        2 hours, 0 minutes
      </td>
      <td>
        KCP
      </td>
      <td>
        13.3 %
      </td>
      <td>
        R1, R8
      </td>
      <td>
        C1, BB
      </td>
      <td>
        112,353 lbs
      </td>
      <td>
        93,916 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 21, 2024
      </td>
      <td>
        Yuriy Drkn
      </td>
      <td>
        16:00
      </td>
      <td>
        00:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        7 hours, 0 minutes
      </td>
      <td>
        1 hours, 0 minutes
      </td>
      <td>
        0 hours, 0 minutes
      </td>
      <td>
        KCP
      </td>
      <td>
        12.1 %
      </td>
      <td>
        R14, R12
      </td>
      <td>
        C2, C1
      </td>
      <td>
        112,247 lbs
      </td>
      <td>
        98,372 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Alex Smlk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 22, 2024
      </td>
      <td>
        Yuriy Drokin
      </td>
      <td>
        14:00
      </td>
      <td>
        22:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        4 hours, 0 minutes
      </td>
      <td>
        3 hours, 0 minutes
      </td>
      <td>
        0 hours, 0 minutes
      </td>
      <td>
        Marrowfat Peas
      </td>
      <td>
        13.3 %
      </td>
      <td>
        R12, R14
      </td>
      <td>
        C5, C7
      </td>
      <td>
        112,429 lbs
      </td>
      <td>
        98,999 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Alex Smlk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 23, 2024
      </td>
      <td>
        Yuriy Drokin
      </td>
      <td>
        14:00
      </td>
      <td>
        22:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        6 hours, 0 minutes
      </td>
      <td>
        0 hours, 0 minutes
      </td>
      <td>
        1 hours, 0 minutes
      </td>
      <td>
        KCP
      </td>
      <td>
        13.1 %
      </td>
      <td>
        R3, R1
      </td>
      <td>
        TB, C6
      </td>
      <td>
        133,264 lbs
      </td>
      <td>
        122,941 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 24, 2024
      </td>
      <td>
        Yuriy Drkn
      </td>
      <td>
        14:00
      </td>
      <td>
        22:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        8 hours, 0 minutes
      </td>
      <td>
        2 hours, 0 minutes
      </td>
      <td>
        2 hours, 0 minutes
      </td>
      <td>
        Marrowfat Peas
      </td>
      <td>
        12.1 %
      </td>
      <td>
        R12, R1
      </td>
      <td>
        BB, C2
      </td>
      <td>
        137,269 lbs
      </td>
      <td>
        123,771 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 25, 2024
      </td>
      <td>
        Yuriy Drkn
      </td>
      <td>
        12:00
      </td>
      <td>
        20:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        5 hours, 0 minutes
      </td>
      <td>
        3 hours, 0 minutes
      </td>
      <td>
        0 hours, 0 minutes
      </td>
      <td>
        Marrowfat Peas
      </td>
      <td>
        13.5 %
      </td>
      <td>
        R12, R12
      </td>
      <td>
        C1, C1
      </td>
      <td>
        116,879 lbs
      </td>
      <td>
        104,989 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 26, 2024
      </td>
      <td>
        Yuriy Drkn
      </td>
      <td>
        08:00
      </td>
      <td>
        16:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        7 hours, 0 minutes
      </td>
      <td>
        1 hours, 0 minutes
      </td>
      <td>
        1 hours, 0 minutes
      </td>
      <td>
        KCP
      </td>
      <td>
        13.5 %
      </td>
      <td>
        R12, R2
      </td>
      <td>
        C5, TB
      </td>
      <td>
        132,332 lbs
      </td>
      <td>
        113,264 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 27, 2024
      </td>
      <td>
        Yuriy Drokin
      </td>
      <td>
        12:00
      </td>
      <td>
        20:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        8 hours, 0 minutes
      </td>
      <td>
        3 hours, 0 minutes
      </td>
      <td>
        2 hours, 0 minutes
      </td>
      <td>
        Marrowfat Peas
      </td>
      <td>
        13.1 %
      </td>
      <td>
        R2, R8
      </td>
      <td>
        C1, BB
      </td>
      <td>
        132,187 lbs
      </td>
      <td>
        125,327 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 28, 2024
      </td>
      <td>
        Yuriy Drkn
      </td>
      <td>
        14:00
      </td>
      <td>
        22:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        8 hours, 0 minutes
      </td>
      <td>
        3 hours, 0 minutes
      </td>
      <td>
        0 hours, 0 minutes
      </td>
      <td>
        KCP
      </td>
      <td>
        13.1 %
      </td>
      <td>
        R12, R8
      </td>
      <td>
        TB, C1
      </td>
      <td>
        124,178 lbs
      </td>
      <td>
        108,377 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Alex Smlk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        Jul 29, 2024
      </td>
      <td>
        Yuriy Drkn
      </td>
      <td>
        08:00
      </td>
      <td>
        16:00
      </td>
      <td>
        8 hours
      </td>
      <td>
        4 hours, 0 minutes
      </td>
      <td>
        1 hours, 0 minutes
      </td>
      <td>
        1 hours, 0 minutes
      </td>
      <td>
        Marrowfat Peas
      </td>
      <td>
        13.2 %
      </td>
      <td>
        R14, R12
      </td>
      <td>
        C5, C2
      </td>
      <td>
        148,183 lbs
      </td>
      <td>
        136,141 lbs
      </td>
      <td>
        <input checked="" disabled="" style="width: 20px; height: 20px;" type="checkbox">
        Vtl Kvbsk
      </td>
      <td>
        <a class="veiw_detail">
          <i class="fa fa-eye">
          </i>
        </a>
        <a class="edit_details">
          <i class="fa fa-pen-square">
          </i>
        </a>
      </td>
    </tr>
  </tbody>
</table>

</html>